JWT_SECRET=<string-optional>
JWT_EXPIRES=<string-optional>
FORGOT_PASSWORD_LINK=<string-optional>
DB_URL=<string-optional>
USERS_DB_URL=<string-optional>
USER_DB_NAME=<string-optional>
REDIS_HOST=<string-optional>
REDIS_PORT=<int-optional>
REDIS_PASS=<string-optional>
SMTP_HOST=<string-optional>
SMTP_PORT=<number-optional>
SMTP_USER=<email-optional>
SMTP_PASS=<string-optional>
SMTP_FROM=<email-optional>
SWAGGER_SETUP=<boolean-optional>
SWAGGER_TITLE=<string-optional>
SWAGGER_DESCRIPTION=<string-optional>
SWAGGER_PATH=<string-optional>
SWAGGER_VERSION=<string-optional>
GLOBAL_PREFIX=<string-optional>
TWILIO_ACCOUNT_SID=<string-optional>
TWILIO_AUTH_TOKEN=<string-optional>
TWILIO_PHONE_NUMBER=<phone-optional>
TWILIO_PHONE_NUMBER_TO=<string-optional>